CLIENT_ID=623489878591537181
CLIENT_SECRET=T5jAPuywv954F4CwZE0kRVcynzHx-Fa7
URL=https://discord.com/api/oauth2/authorize?client_id=623489878591537181&redirect_uri=https%3A%2F%2Fwalterio-web.glitch.me%2Fapi%2Flogin&response_type=code&scope=identify%20email%20connections%20guilds%20guilds.join%20gdm.join
prefix=w!
token=NjIzNDg5ODc4NTkxNTM3MTgx.Xt9qwA.IIRHt1I8GiGjA7W5V78zCGwXVmo